{
  "name": "smartmenus-monorepo",
  "private": true,
  "scripts": {
    "build": "npx lerna run build",
    "dev": "npx lerna run --parallel dev",
    "lint": "npx lerna run lint",
    "version": "npx lerna version",
    "publish": "npx lerna publish from-git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "eslint-config-xo": "^0.42.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "glob": "^7.1.6",
    "lerna": "^3.22.1",
    "read-pkg-up": "^7.0.1",
    "rollup": "^2.36.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.7",
    "stylelint": "^14.13.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
